{
  "name": "homebridge-apcaccess",
  "version": "0.0.1",
  "description": "Ridiculously simple apcaccess wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "homebridge": ">=0.2.5"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apcaccess": "^1.1.2"
  }
}
