{
  "name": "homebridge-apcaccess",
  "version": "0.2.2-rc4",
  "description": "Ridiculously simple apcaccess wrapper",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run format",
    "format": "prettier-eslint --write —eslint-config-path $(pwd)/.eslintrc.js \"$(pwd)/**/*.js\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "npm run test",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "apc",
    "apcaccess",
    "apcupsd"
  ],
  "engines": {
    "node": ">=14.18.1",
    "homebridge": ">=1.3.5"
  },
  "author": "Paul Curry",
  "license": "MIT",
  "dependencies": {
    "apcaccess": "^1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cr3ative/homebridge-apcaccess.git"
  },
  "bugs": {
    "url": "https://github.com/cr3ative/homebridge-apcaccess/issues"
  },
  "homepage": "https://github.com/cr3ative/homebridge-apcaccess#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.4",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^7.1.0"
  }
}
